#### Pandas
- Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns)
- three principal components
    - the data
    - rows 
    - columns
- Programs
    - creating a dataframe 
        - Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. 
        - Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc

In [1]:
import pandas as pd
print("Pandas version is ",pd.__version__)
for i in dir(pd):
    print("pd.",end="")
    print(i)

Pandas version is  0.24.2
pd.Categorical
pd.CategoricalDtype
pd.CategoricalIndex
pd.DataFrame
pd.DateOffset
pd.DatetimeIndex
pd.DatetimeTZDtype
pd.ExcelFile
pd.ExcelWriter
pd.Float64Index
pd.Grouper
pd.HDFStore
pd.Index
pd.IndexSlice
pd.Int16Dtype
pd.Int32Dtype
pd.Int64Dtype
pd.Int64Index
pd.Int8Dtype
pd.Interval
pd.IntervalDtype
pd.IntervalIndex
pd.MultiIndex
pd.NaT
pd.Panel
pd.Period
pd.PeriodDtype
pd.PeriodIndex
pd.RangeIndex
pd.Series
pd.SparseArray
pd.SparseDataFrame
pd.SparseDtype
pd.SparseSeries
pd.TimeGrouper
pd.Timedelta
pd.TimedeltaIndex
pd.Timestamp
pd.UInt16Dtype
pd.UInt32Dtype
pd.UInt64Dtype
pd.UInt64Index
pd.UInt8Dtype
pd.__builtins__
pd.__cached__
pd.__doc__
pd.__docformat__
pd.__file__
pd.__git_version__
pd.__loader__
pd.__name__
pd.__package__
pd.__path__
pd.__spec__
pd.__version__
pd._hashtable
pd._lib
pd._libs
pd._np_version_under1p13
pd._np_version_under1p14
pd._np_version_under1p15
pd._np_version_under1p16
pd._np_version_under1p17
pd._tslib
pd._version
pd.api
pd.array
pd.arrays
pd.bdate_range
pd.compat
pd.concat
pd.core
pd.crosstab
pd.cut
pd.date_range
pd.datetime
pd.describe_option
pd.errors
pd.eval
pd.factorize
pd.get_dummies
pd.get_option
pd.infer_freq
pd.interval_range
pd.io
pd.isna
pd.isnull
pd.lreshape
pd.melt
pd.merge
pd.merge_asof
pd.merge_ordered
pd.notna
pd.notnull
pd.np
pd.offsets
pd.option_context
pd.options
pd.pandas
pd.period_range
pd.pivot
pd.pivot_table
pd.plotting
pd.qcut
pd.read_clipboard
pd.read_csv
pd.read_excel
pd.read_feather
pd.read_fwf
pd.read_gbq
pd.read_hdf
pd.read_html
pd.read_json
pd.read_msgpack
pd.read_parquet
pd.read_pickle
pd.read_sas
pd.read_sql
pd.read_sql_query
pd.read_sql_table
pd.read_stata
pd.read_table
pd.reset_option
pd.set_eng_float_format
pd.set_option
pd.show_versions
pd.test
pd.testing
pd.timedelta_range
pd.to_datetime
pd.to_msgpack
pd.to_numeric
pd.to_pickle
pd.to_timedelta
pd.tseries
pd.unique
pd.util
pd.value_counts
pd.wide_to_long

In [2]:
# Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. 
import pandas as pd
filepath="Income.csv"

def read_csv_file(filepath):
    data=pd.read_csv(filepath)
    return data
data=read_csv_file(filepath)
data

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
#Pandas DataFrame can be created from the lists.
import pandas as pd
def create_DF_list():
    l=[100,110,120,130,140]
    name=["roja","nani","lally","naren","prakash"]
    df=pd.DataFrame(l,name)
    return df[0]
create_DF_list()

roja       100
nani       110
lally      120
naren      130
prakash    140
Name: 0, dtype: int64

In [4]:
#Pandas DataFrame can be created from the dictionaries
import pandas as pd
def create_DF_list():
    data={"name":["nani","lally","naren","prakash","roja"],"marks":[90,76,95,89,90],"branch":["ECE","Mech","ECE","Civil","CSE"],"address":["Karnataka","Karnool","surathkal","bhimavaram","Nuzvid"]}
    
    df=pd.DataFrame(data)
    #print(df)
    return df
    
create_DF_list()

      name  marks branch     address
0     nani     90    ECE   Karnataka
1    lally     76   Mech     Karnool
2    naren     95    ECE   surathkal
3  prakash     89  Civil  bhimavaram
4     roja     90    CSE      Nuzvid

#### Rows and columns in dataframe
- Data frame is a two-dimensional data structure
- columns
    - Retrive selected columns data
    - Adding columns to data frame
    - column deletion
- rows
    - Pandas provide a unique method to retrieve rows from a Data frame. DataFrame.loc[] method is used to retrieve rows from Pandas DataFrame. 
    - Rows can also be selected by passing integer location to an iloc[] function
    - dataframe.loc[] -> Used to rtrieve particular row values
    - iloc[] -> Used to 
    - Adding row to the dataframe
    - retrieve selected rows data
    - row deletion 
 - selecting multiple columns and rows from dataframe by giving index values
 - modifying values by using iloc function.

In [5]:
# Printing two columns from the data frame
data=create_DF_list()
print(data[['name','marks']])

      name  marks
0     nani     90
1    lally     76
2    naren     95
3  prakash     89
4     roja     90

In [6]:
# Adding a column to dataframe
age=[22,18,22,18,19]
data['age']=age
data

      name  marks branch     address  age
0     nani     90    ECE   Karnataka   22
1    lally     76   Mech     Karnool   18
2    naren     95    ECE   surathkal   22
3  prakash     89  Civil  bhimavaram   18
4     roja     90    CSE      Nuzvid   19

In [7]:
# retrieve particular column values
name=data['name']
name

0       nani
1      lally
2      naren
3    prakash
4       roja
Name: name, dtype: object

In [8]:
# column deletion
data.drop(["marks"], axis = 1, inplace = True)
data

      name branch     address  age
0     nani    ECE   Karnataka   22
1    lally   Mech     Karnool   18
2    naren    ECE   surathkal   22
3  prakash  Civil  bhimavaram   18
4     roja    CSE      Nuzvid   19

In [9]:
# Row deletion
print(data)
data.drop(1)

      name branch     address  age
0     nani    ECE   Karnataka   22
1    lally   Mech     Karnool   18
2    naren    ECE   surathkal   22
3  prakash  Civil  bhimavaram   18
4     roja    CSE      Nuzvid   19

      name branch     address  age
0     nani    ECE   Karnataka   22
2    naren    ECE   surathkal   22
3  prakash  Civil  bhimavaram   18
4     roja    CSE      Nuzvid   19

In [10]:
# retrieve particular row values
nani=data.loc[2]
nani

name           naren
branch           ECE
address    surathkal
age               22
Name: 2, dtype: object

In [11]:
roja=data.iloc[4]
roja

name         roja
branch        CSE
address    Nuzvid
age            19
Name: 4, dtype: object

In [12]:
# Adding a row
print(data)
new_row=pd.DataFrame({'name':'likhi','branch':'EEE','address':'viayawada'},index=[0])
data=pd.concat([new_row,data]).reset_index(drop=True)
data

      name branch     address  age
0     nani    ECE   Karnataka   22
1    lally   Mech     Karnool   18
2    naren    ECE   surathkal   22
3  prakash  Civil  bhimavaram   18
4     roja    CSE      Nuzvid   19

C:\Users\IIIT-rgukt\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

      address   age branch     name
0   viayawada   NaN    EEE    likhi
1   Karnataka  22.0    ECE     nani
2     Karnool  18.0   Mech    lally
3   surathkal  22.0    ECE    naren
4  bhimavaram  18.0  Civil  prakash
5      Nuzvid  19.0    CSE     roja

In [18]:
# Adding a row
print(data)
new_row=pd.DataFrame({'name':'likhitha','branch':'EEE','address':'viayawada','age':19},index=[0])
data=pd.concat([new_row,data]).reset_index(drop=True)
data

      address   age branch      name
0   viayawada  19.0    EEE  likhitha
1   viayawada   NaN    EEE  likhitha
2   viayawada   NaN    EEE  likhitha
3   viayawada   NaN    EEE     likhi
4   Karnataka  22.0    ECE      nani
5     Karnool  18.0   Mech     lally
6   surathkal  22.0    ECE     naren
7  bhimavaram  18.0  Civil   prakash
8      Nuzvid  19.0    CSE      roja

C:\Users\IIIT-rgukt\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

      address   age branch      name
0   viayawada  19.0    EEE  likhitha
1   viayawada  19.0    EEE  likhitha
2   viayawada   NaN    EEE  likhitha
3   viayawada   NaN    EEE  likhitha
4   viayawada   NaN    EEE     likhi
5   Karnataka  22.0    ECE      nani
6     Karnool  18.0   Mech     lally
7   surathkal  22.0    ECE     naren
8  bhimavaram  18.0  Civil   prakash
9      Nuzvid  19.0    CSE      roja

In [19]:
data.drop([1])
data.drop([2])

      address   age branch      name
0   viayawada  19.0    EEE  likhitha
1   viayawada  19.0    EEE  likhitha
3   viayawada   NaN    EEE  likhitha
4   viayawada   NaN    EEE     likhi
5   Karnataka  22.0    ECE      nani
6     Karnool  18.0   Mech     lally
7   surathkal  22.0    ECE     naren
8  bhimavaram  18.0  Civil   prakash
9      Nuzvid  19.0    CSE      roja

In [34]:
# selecting multiple rows from dataframe by giving index values 
# df.iloc[[rows index values seperated by commas],[columns index vlaues seperated by commas]]

r=data.iloc[[1,5],[0,2]]
r

     address branch
1  viayawada    EEE
5  Karnataka    ECE

In [37]:
#selecting multiple columns from dataframe by giving index values
c=data.iloc[[0,1,2,3],[3,1,2]]
c

       name   age branch
0  likhitha  19.0    EEE
1  likhitha  19.0    EEE
2  likhitha   NaN    EEE
3  likhitha   NaN    EEE

In [49]:
# Modifying values

data.iloc[[0],[0]]='EEE'

#data=data.drop([3])
#data=data.drop([4])
data

      address   age branch      name
0         EEE  19.0    EEE     venky
1   viayawada  19.0    EEE  likhitha
2   viayawada   NaN    EEE  likhitha
5   Karnataka  22.0    ECE      nani
6     Karnool  18.0   Mech     lally
7   surathkal  22.0    ECE     naren
8  bhimavaram  18.0  Civil   prakash
9      Nuzvid  19.0    CSE      roja

In [50]:
data.iloc[[2],[0]]='hyderabad'
data

      address   age branch      name
0         EEE  19.0    EEE     venky
1   viayawada  19.0    EEE  likhitha
2   hyderabad   NaN    EEE  likhitha
5   Karnataka  22.0    ECE      nani
6     Karnool  18.0   Mech     lally
7   surathkal  22.0    ECE     naren
8  bhimavaram  18.0  Civil   prakash
9      Nuzvid  19.0    CSE      roja